# NwPluginAPI

./: .editorconfig  .gitignore  NWPluginAPI.ruleset  NwPluginAPI.sln  NwPluginAPI.sln.DotSettings  README.md  SECURITY.md  download-files.txt
Analyzers/NWPluginAPI.Analyzers/: NWPluginAPI.Analyzers.csproj  NWPluginAPIAnalyzersAnalyzer.cs  NWPluginAPIAnalyzersCodeFixProvider.cs  Resources.Designer.cs
Analyzers/NWPluginAPI.Analyzers/Enums/: ActionType.cs
Analyzers/NWPluginAPI.Analyzers/Properties/: VersionInfo.cs
Analyzers/NwPluginAPI.Analyzers.Generator/: NwPluginAPI.Analyzers.Generator.csproj  Program.cs
NwPluginAPI/: NwPluginAPI.csproj  PluginApiVersion.cs
NwPluginAPI.Docs/: NwPluginAPI.Docs.csproj  docfx.json  index.md  log.txt  packages.config  toc.yml
NwPluginAPI.Docs/Properties/: AssemblyInfo.cs
NwPluginAPI.Docs/api/: index.md
NwPluginAPI.Docs/articles/: intro.md  toc.md
NwPluginAPI.Docs/articles/gettingstarted/: codeprerequisites.md  gettingstarted-cli.md  gettingstarted-ide.md  gettingstarted.md
NwPluginAPI/Commands/: Command.cs  CommandInvokeLocation.cs  CommandsManager.cs  ListCommand.cs  PluginsCommand.cs  ReloadCommand.cs
NwPluginAPI/Commands/Structs/: CommandResponse.cs
NwPluginAPI/Core/: Cassie.cs  DamageManager.cs  DataStorage.cs  Decontamination.cs  EffectsManager.cs  Facility.cs  FactoryManager.cs  Log.cs  Map.cs  OfflinePlayer.cs  Player.cs  PlayerInfo.cs  PlayerSharedStorage.cs  PluginHandler.cs  ReservedSlots.cs  Respawn.cs  RoomLight.cs  Round.cs  Server.cs  Statistics.cs  Warhead.cs  Whitelist.cs
NwPluginAPI/Core/Attributes/: EventArgument.cs  PluginCommand.cs  PluginCommandAliases.cs  PluginConfig.cs  PluginEntryPoint.cs  PluginEvent.cs  PluginPriority.cs  PluginReload.cs  PluginRole.cs  PluginUnload.cs
NwPluginAPI/Core/Doors/: FacilityBreakableDoor.cs  FacilityDoor.cs  FacilityGate.cs
NwPluginAPI/Core/Extensions/: DamageHandlerExtensions.cs  ItemExtensions.cs  PlayerExtensions.cs  ReflectionExtensions.cs
NwPluginAPI/Core/Factories/: Factory.cs  IEntityFactory.cs  PlayerFactory.cs
NwPluginAPI/Core/Interfaces/: IEntity.cs  IGameComponent.cs  IGameItem.cs  IPlayer.cs
NwPluginAPI/Core/Items/: Item.cs  ItemPickup.cs
NwPluginAPI/Core/Zones/: EntranceZone.cs  FacilityRoom.cs  FacilityZone.cs  HeavyZone.cs  LightZone.cs  SurfaceZone.cs  UnknownZone.cs
NwPluginAPI/Core/Zones/Entrance/: EzRoom.cs
NwPluginAPI/Core/Zones/Heavy/: HczRoom.cs
NwPluginAPI/Core/Zones/Light/: LczRoom.cs
NwPluginAPI/Core/Zones/Pocket/: PocketDimension.cs  PocketDimensionLogic.cs
NwPluginAPI/Core/Zones/Surface/: Surface.cs
NwPluginAPI/Enums/: CommandType.cs  DamageType.cs  LoadPriority.cs  LogType.cs  PingType.cs  RoleRegisterType.cs  ServerEventType.cs
NwPluginAPI/Events/: Event.cs  EventInvokeLocation.cs  EventManager.cs  EventParameter.cs  IEventArguments.cs  IEventCancellation.cs
NwPluginAPI/Events/Args/: BanIssuedEvent.cs  BanRevokedEvent.cs  BanUpdatedEvent.cs  CassieAnnouncesScpTerminationEvent.cs  ConsoleCommandEvent.cs  ConsoleCommandExecutedEvent.cs  GeneratorActivatedEvent.cs  GrenadeExplodedEvent.cs  ItemSpawnedEvent.cs  LczDecontaminationAnnouncementEvent.cs  PlaceBloodEvent.cs  PlaceBulletHoleEvent.cs  PlayerActivateGeneratorEvent.cs  PlayerAimWeaponEvent.cs  PlayerBannedEvent.cs  PlayerCancelUsingItemEvent.cs  PlayerChangeItemEvent.cs  PlayerChangeRadioRangeEvent.cs  PlayerChangeRoleEvent.cs  PlayerChangeSpectatorEvent.cs  PlayerCheaterReportEvent.cs  PlayerCheckReservedSlotEvent.cs  PlayerCloseGeneratorEvent.cs  PlayerCoinFlipEvent.cs  PlayerDamageEvent.cs  PlayerDamagedShootingTargetEvent.cs  PlayerDamagedWindowEvent.cs  PlayerDeactivatedGeneratorEvent.cs  PlayerDeathEvent.cs  PlayerDropAmmoEvent.cs  PlayerDropItemEvent.cs  PlayerDroppedAmmoEvent.cs  PlayerDryfireWeaponEvent.cs  PlayerDyingEvent.cs  PlayerEnterPocketDimensionEvent.cs  PlayerEscapeEvent.cs  PlayerExitPocketDimensionEvent.cs  PlayerGameConsoleCommandEvent.cs  PlayerGameConsoleCommandExecutedEvent.cs  PlayerGetGroupEvent.cs  (+85 more)
NwPluginAPI/Events/Args/Map/: CassieAnnouncesScpTerminationEvent.cs  GeneratorActivatedEvent.cs  GrenadeExplodedEvent.cs  ItemSpawnedEvent.cs  LczDecontaminationAnnouncementEvent.cs  LczDecontaminationStartEvent.cs  MapGeneratedEvent.cs
NwPluginAPI/Events/Args/Player/: PlaceBloodEvent.cs  PlaceBulletHoleEvent.cs  PlayerActivateGeneratorEvent.cs  PlayerAimWeaponEvent.cs  PlayerBannedEvent.cs  PlayerCancelUsingItemEvent.cs  PlayerChangeItemEvent.cs  PlayerChangeRadioRangeEvent.cs  PlayerChangeRoleEvent.cs  PlayerChangeSpectatorEvent.cs  PlayerCheaterReportEvent.cs  PlayerCheckReservedSlotEvent.cs  PlayerCloseGeneratorEvent.cs  PlayerCoinFlipEvent.cs  PlayerDamageEvent.cs  PlayerDamagedShootingTargetEvent.cs  PlayerDamagedWindowEvent.cs  PlayerDeactivatedGeneratorEvent.cs  PlayerDeathEvent.cs  PlayerDropAmmoEvent.cs  PlayerDropItemEvent.cs  PlayerDroppedAmmoEvent.cs  PlayerDroppedItemEvent.cs  PlayerDryfireWeaponEvent.cs  PlayerDyingEvent.cs  PlayerEnterEnvironmentalHazard.cs  PlayerEnterPocketDimensionEvent.cs  PlayerEscapeEvent.cs  PlayerExitEnviromantalHazard.cs  PlayerExitPocketDimensionEvent.cs  PlayerGameConsoleCommandEvent.cs  PlayerGameConsoleCommandExecutedEvent.cs  PlayerGetGroupEvent.cs  (+40 more)
NwPluginAPI/Helpers/: Paths.cs
NwPluginAPI/Loader/: AssemblyLoader.cs  PluginAssemblyInformation.cs  PluginFileInformation.cs
NwPluginAPI/Loader/Features/: PluginDirectory.cs
NwPluginAPI/Properties/: VersionInfo.cs
NwPluginAPI/Roles/: BaseRole.cs  RoleManager.cs
NwPluginAPI/Roles/Humans/: BaseHuman.cs  ClassD.cs  FacilityGuard.cs  Scientist.cs  Tutorial.cs
NwPluginAPI/Roles/Other/: CustomRole.cs  None.cs  Overwatch.cs  Spectator.cs
NwPluginAPI/Roles/Scps/: BaseScp.cs  Scp049.cs  Scp0492.cs  Scp079.cs  Scp096.cs  Scp106.cs  Scp173.cs  Scp939.cs
TemplatePlugin/: Config.cs  EventHandlers.cs  MainClass.cs  TemplatePlugin.csproj
TemplatePlugin/Commands/: TestCommand.cs
TemplatePlugin/Configs/: AnotherConfig.cs  MainConfig.cs
TemplatePlugin/Factory/: MyPlayer.cs  MyPlayerFactory.cs
TemplatePlugin/Roles/: CustomScp049.cs
(+600 files in other folders)
