<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>

		<Configurations>Release</Configurations>
		<Platforms>AnyCPU</Platforms>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackageId>Northwood.PluginAPI.Analyzers</PackageId>
		<PackageVersion>12.0.0-rc.2</PackageVersion>
		<Authors>Northwood Studios</Authors>
		<Company>Northwood Studio</Company>
		<Product>PluginAPI.Analyzers</Product>
		<Description>Roslyn analyzers for PluginAPI.</Description>
		<PackageProjectUrl>https://github.com/northwood-studios/NwPluginAPI/tree/master/Analyzers/NWPluginAPI.Analyzers</PackageProjectUrl>
		<PackageIcon>nw_logo.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/northwood-studios/NwPluginAPI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>pluginapi,scpsl</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		
		<Title>Northwood.PluginAPI.Analyzers</Title>
		<Copyright>Copyright by Hubert Moszka Northwood, 2022</Copyright>
		<BaseOutputPath></BaseOutputPath>
		<PackAsTool>False</PackAsTool>
	</PropertyGroup>
	
	<PropertyGroup>
		<!-- Disable automatic generation of version attribute -->
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	</PropertyGroup>
	
  <ItemGroup>
	  <None Include="..\..\README.md" Pack="True" PackagePath="\" />
	  <None Include="..\..\LICENSE" Pack="True" PackagePath="\" />
	  <None Include="..\..\NwPluginAPI\Resources\nw_logo.jpg" Pack="True" PackagePath="\" />
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" PrivateAssets="all" />
	<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
	<PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

	<ItemGroup>
		<None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\NwPluginAPI\NwPluginAPI.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)\Analyzers\NwPluginAPI.Analyzers\tools\analyzers\dotnet\cs&quot;" />
	</Target>
</Project>
