<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>

		<AssemblyName>PluginAPI</AssemblyName>
		<RootNamespace>PluginAPI</RootNamespace>

		<Configurations>Release</Configurations>
		<Platforms>AnyCPU</Platforms>

		<SignAssembly>False</SignAssembly>

		<PackageId>PluginAPI</PackageId>
		<Version>1.0.0</Version>
		<Authors>Northwood Studio</Authors>
		<Company>Northwood Studio</Company>
		<Product>PluginAPI</Product>
		<Description>Plugin API for SCP: Secret Laboratory made by Northwood Studios.</Description>
		<PackageProjectUrl>github.com/northwood-studios/NwPluginAPI</PackageProjectUrl>
		<PackageIcon>Resources\nw_logo.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>github.com/northwood-studios/NwPluginAPI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>pluginapi,scpsl</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\README.md" Pack="True" PackagePath="\" />
		<None Include="..\LICENSE" Pack="True" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="YamlDotNet" Version="11.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Assembly-CSharp" HintPath="$(SL_REFERENCES)\Assembly-CSharp.dll" />
	  <Reference Include="CommandSystem.Core" HintPath="$(SL_REFERENCES)\CommandSystem.Core.dll" />
	  <Reference Include="Mirror" HintPath="$(SL_REFERENCES)\Mirror.dll" />
	  <Reference Include="NorthwoodLib" HintPath="$(SL_REFERENCES)\NorthwoodLib.dll" />
	  <Reference Include="UnityEngine.CoreModule" HintPath="$(UNITY_REFERENCES)\UnityEngine.CoreModule.dll" />
	  <Reference Include="UnityEngine.PhysicsModule" HintPath="$(UNITY_REFERENCES)\UnityEngine.PhysicsModule.dll" />
	</ItemGroup>
</Project>