<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>

		<AssemblyName>PluginAPI</AssemblyName>
		<RootNamespace>PluginAPI</RootNamespace>

		<Configurations>Release</Configurations>
		<Platforms>AnyCPU</Platforms>

		<SignAssembly>False</SignAssembly>

		<IncludeSymbols>true</IncludeSymbols>

		<PackageId>Northwood.PluginAPI</PackageId>
		<Authors>Northwood Studios</Authors>
		<Company>Northwood Studio</Company>
		<Product>PluginAPI</Product>
		<Description>Official server-side plugin system for SCP: Secret Laboratory game.</Description>
		<PackageProjectUrl>https://github.com/northwood-studios/NwPluginAPI</PackageProjectUrl>
		<PackageIcon>Resources\nw_logo.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/northwood-studios/NwPluginAPI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>pluginapi,scpsl</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>Northwood.PluginAPI</Title>
		<Copyright>Copyright by Hubert Moszka Northwood, 2022</Copyright>
		<PackageVersion>12.0.0-rc.2</PackageVersion>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Disable automatic generation of version attribute -->
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\README.md" Pack="True" PackagePath="\" />
		<None Include="..\LICENSE" Pack="True" PackagePath="\" />
		<None Include="Resources\nw_logo.jpg" Pack="True" PackagePath="\Resources\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="YamlDotNet" Version="11.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Assembly-CSharp" HintPath="$(SL_REFERENCES)\Assembly-CSharp.dll" />
	  <Reference Include="CommandSystem.Core" HintPath="$(SL_REFERENCES)\CommandSystem.Core.dll" />
	  <Reference Include="Mirror" HintPath="$(SL_REFERENCES)\Mirror.dll" />
	  <Reference Include="NorthwoodLib" HintPath="$(SL_REFERENCES)\NorthwoodLib.dll" />
	  <Reference Include="UnityEngine.CoreModule" HintPath="$(UNITY_REFERENCES)\UnityEngine.CoreModule.dll" />
	  <Reference Include="UnityEngine.PhysicsModule" HintPath="$(UNITY_REFERENCES)\UnityEngine.PhysicsModule.dll" />
	</ItemGroup>
</Project>