<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Copyright>Copyright by Hubert Moszka Northwood, 2022-2023</Copyright>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\NwPluginAPI\NwPluginAPI.csproj" />
	</ItemGroup>
</Project>
